name: Review

on:
  workflow_call:

permissions:
  contents: read

jobs:
  # Tes
  tes:
    name: Tes
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # susu
      - name: susu
        run: echo asu ${{ secrets.ASU }} babi
      # Checkout
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.ASU }}
      # Do Tes
      - name: Do Tes
        uses: ./.github/actions/tes
