name: Review

on:
  workflow_call:
    secrets:
        TOKEN:
          required: true

permissions:
  contents: read

jobs:
  # Tes
  tes:
    name: Tes
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # ASU
      - name: ASU
        run: echo ASU ${{ secrets.TOKEN }} babi
      # Checkout
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.TOKEN }}
      # Do Tes
      - name: Do Tes
        uses: ./.github/actions/tes
        with:
          base-remote: bajingan
