name: Def

on:
  workflow_call:
    secrets:
      TOKEN:
        required: true

permissions:
  contents: read

jobs:
  # Def
  def:
    name: Def
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # # # Checkout
      # - name: Checkout
      #   uses: mnrendra/first-action@512076c2c90b3b0adb0e8e0d624bc1ca3e3603b1
      # Do DEF
      - name: Do DEF
        shell: bash
        run: |
          echo "DEF"
