name: Xyz

on:
  workflow_call:
    secrets:
      TOKEN:
        required: true

permissions:
  contents: read

jobs:
  # Xyz
  xyz:
    name: Xyz
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # # # Checkout
      # - name: Checkout
      #   uses: mnrendra/first-action@512076c2c90b3b0adb0e8e0d624bc1ca3e3603b1
      # Do XYZ
      - name: Do XYZ
        shell: bash
        run: |
          echo "XYZ"
