name: Xyz

on:
  workflow_call:
    secrets:
      TOKEN:
        required: true

permissions:
  contents: read

jobs:
  # Abc
  abc:
    name: Abc
    runs-on: ubuntu-latest
    permissions:
      contents: write
    uses: ./.github/workflows/reusable.abc.yml
    secrets:
      TOKEN: ${{ secrets.TOKEN }}
  # Def
  def:
    name: Def
    needs: [abc]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    uses: ./.github/workflows/reusable.def.yml
    secrets:
      TOKEN: ${{ secrets.TOKEN }}
