name: Push

on:
  pull_request:

permissions:
  contents: read

jobs:
  # Tes Flow
  tes-flow:
    name: Tes Flow
    permissions:
      contents: write
    uses: ./.github/workflows/abc.yml
    secrets:
      TOKEN: ${{ secrets.TOKEN }}
    variables:
      ABC: ${{ variables.ABC }}
    # runs-on: ubuntu-latest
    # steps:
    #   # tai
    #   - name: tai
    #     run: echo tai ${{ secrets.ASU }} asuuu
